<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            width: 900px;
            height: 400px;
            border: 5px dotted blue;
            display: flex;
            justify-content:center;
            align-items: center;

        }
        .box-1{
            display: flex;
            justify-content:center;
            align-items: center;
            border: 2px solid dodgerblue;
            width: 200px;
            height: 200px;
        }
        .box-2{
            border: 2px solid dodgerblue;
            width: 200px;
            height: 200px;
        }
        .box-3{
            border: 2px solid dodgerblue;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
    </div>
    
</body>
</html>